SERVICE_HOST = 127.0.0.1
SERVICE_PORT = 9010

DB_USER = other
DB_PASSWORD = otheR@132
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = tasks

KAFKA_BROKER = localhost:9092
KAFKA_PENDING_TASK_PROCESSOR_TOPIC = pending.task.processor.topic
TASK_PROCESSOR_CLIENT = task.processor.client
TASK_CONSUME_GROUP_ID = task.consume.group.id
MAX_PROCESSING_RETRY = 3
